<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
<head>
  <title>Lisssten</title>
  <meta charset="utf-8">
  <meta name="title" content="Lisssten">
  <meta name="description" content="Lisssten is a background noise generator for those times music just doesn't cut it.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 

  <link href="dist/css/style.min.css" type="text/css" rel="stylesheet">
  <link rel="icon" href="images/32x32.ico" type="image/x-icon">
</head>

<body>

  <div class="header">Lisssten</div>
  <div class="container-buttons">
    <div id="info"></div>
    <div class="info-detail"></div>
    <div class="info-animation">
      <span></span><span></span><span></span>
    </div>
  </div>

  <div class="info-fill"></div>
  <div class="info-text">is a background noise generator for those times music just doesn't cut it.</br></br>  Created by <a class="link"href="http://www.jackboyce.co.uk">Jack Boyce.</a></div>


  <div class="first--info__wrap">
<!--     <div class="arrow--up"></div> -->
    <span class="first--info__text">Drag the boxes up.</span>
  </div>

  <div class="container">

    <div id="just-a-slider1" class="block">
      <div class="handle handle--colour__1"></div>
    </div>

    <div id="just-a-slider2" class="block">
      <div class="handle handle--colour__2"></div>
    </div>

    <div id="just-a-slider3" class="block">
      <div class="handle handle--colour__3"></div>
    </div>

    <div id="just-a-slider4" class="block">
      <div class="handle handle--colour__4"></div>
    </div>

    <div id="just-a-slider5" class="block">
      <div class="handle handle--colour__5"></div>
    </div>

    <div id="just-a-slider6" class="block">
      <div id="up" class="icon"></div>   
      <div class="handle handle--colour__6"></div>
    </div>

    <div id="just-a-slider7" class="block">
      <div class="handle handle--colour__7"></div>
    </div>

    <div id="just-a-slider8" class="block">
      <div class="handle handle--colour__8"></div>
    </div>

    <div id="just-a-slider9" class="block">
      <div class="handle handle--colour__9"></div>
    </div>

    <div id="just-a-slider10" class="block">
      <div class="handle handle--colour__10"></div>
    </div>

  </div>

  <div>
    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
    <div id="jquery_jplayer_2" class="jp-jplayer"></div>
    <div id="jquery_jplayer_3" class="jp-jplayer"></div>
    <div id="jquery_jplayer_4" class="jp-jplayer"></div>
    <div id="jquery_jplayer_5" class="jp-jplayer"></div>
    <div id="jquery_jplayer_6" class="jp-jplayer"></div>
    <div id="jquery_jplayer_7" class="jp-jplayer"></div>
    <div id="jquery_jplayer_8" class="jp-jplayer"></div>
    <div id="jquery_jplayer_9" class="jp-jplayer"></div>
    <div id="jquery_jplayer_10" class="jp-jplayer"></div>
  </div>


</body>


<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="lib/jquery.jplayer.min.js"></script> 
<script type="text/javascript" src="lib/dragdealer.js"></script>
<script type="text/javascript" src="dist/js/main.min.js"></script>
<script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  // ga('create', 'UA-52154171-1', 'lisssten.com');
  // ga('require', 'displayfeatures');
  // ga('send', 'pageview');
</script>


</html>
